body{
    background-color: black;
    height: 200vh;
display: flex;
flex-direction: column;
min-height: 100;
height: 200vh;
} 
.content{
    flex: 1;
    background-color: blue;
}

footer
     {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: red;
        color: white;
        text-align: center;
      }
      body{
       
       align-items: center;
        font-family:"Supreme-Bold.eot" ;
      }




body{
    background-color: black;
    height: 200vh;
} @font-face{
font-family: "Supreme-Bold,eot";
src: url("..Supreme-Bold.eot");

} @font-face {
    font-family:"chillax" ;
    src: url("ch0");
}

